[
    "NP",
    "LA",
    "US",
    "BD",
    "KH",
    "LK",
    "MM",
    "IN",
    "TD",
    "TR",
    "PH",
    "KR",
    "KP",
    "JP",
    "MG",
    "TW",
    "CN",
    "ZA",
    "SE",
    "PK",
    "GB",
    "UZ",
    "TJ",
    "TM",
    "BY",
    "LV",
    "UA",
    "AM",
    "GE",
    "AZ",
    "KZ",
    "KG",
    "YE",
    "SY",
    "IQ",
    "OM",
    "AE",
    "KW",
    "JO",
    "IR",
    "EG",
    "SA",
    "BH",
    "FR",
    "AF",
    "PG",
    "NA",
    "LS",
    "MW",
    "ZW",
    "MZ",
    "ST",
    "GA",
    "AO",
    "RE",
    "KM",
    "ZM",
    "CM",
    "MU",
    "SH",
    "CF",
    "SZ",
    "CD",
    "RW",
    "CG",
    "BW",
    "UG",
    "TZ",
    "SD",
    "SS",
    "LY",
    "KE",
    "IL",
    "DJ",
    "SO",
    "BI",
    "ET",
    "TG",
    "TN",
    "NE",
    "NG",
    "CZ",
    "CI",
    "GH",
    "BF",
    "BJ",
    "DZ",
    "MY",
    "CV",
    "MR",
    "SN",
    "EH",
    "MA",
    "LR",
    "GN",
    "GW",
    "SL",
    "GM",
    "ML",
    "MK",
    "MD",
    "CH",
    "RO",
    "ME",
    "XK",
    "RS",
    "BA",
    "PT",
    "AR",
    "IT",
    "PY",
    "AT",
    "MT",
    "SK",
    "SI",
    "HU",
    "GR",
    "ES",
    "HR",
    "CY",
    "BG",
    "AL",
    "LT",
    "PL",
    "NO",
    "SJ",
    "DK",
    "FO",
    "NL",
    "PA",
    "NZ",
    "IM",
    "FI",
    "AX",
    "EE",
    "DE",
    "BE",
    "EC",
    "IS",
    "GL",
    "SR",
    "FK",
    "CL",
    "PE",
    "UY",
    "BR",
    "BO",
    "GY",
    "GF",
    "VE",
    "CO",
    "CR",
    "NI",
    "SV",
    "HN",
    "GT",
    "BZ",
    "MS",
    "GD",
    "VC",
    "BQ",
    "AW",
    "LC",
    "KN",
    "BL",
    "AI",
    "VI",
    "DM",
    "DO",
    "HT",
    "JM",
    "CU",
    "TC",
    "BS",
    "PR",
    "MP",
    "FM",
    "PW",
    "MX",
    "CA",
    "MN",
    "AD",
    "AS",
    "AU",
    "BM",
    "BN",
    "BT",
    "CW",
    "CX",
    "ER",
    "FJ",
    "GG",
    "GP",
    "GQ",
    "GU",
    "HK",
    "ID",
    "IE",
    "KI",
    "LB",
    "MC",
    "MH",
    "MQ",
    "NC",
    "PN",
    "PS",
    "QA",
    "RU",
    "SB",
    "SM",
    "SX",
    "TH",
    "TL",
    "TO",
    "TT",
    "TV",
    "VA",
    "VN",
    "BB",
    "KY",
    "LI",
    "LU",
    "MV",
    "NR",
    "PF",
    "PM",
    "TK",
    "VU",
    "WS",
    "YT",
    "SG"
]
